<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Take Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Bootstrap Icons (if not already included in your project) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  </head>
</head>
<body>
  <main id="dynamicBackground">
    <div class="overlay">
      <!-- Header -->
      <header class="py-2">
        <div class="container d-flex justify-content-between align-items-center">
          <div class="header-text">
            <a href="https://wa.link/obbf6q" class="btn btn-sm bg-transparent btn text-light"><i
                class="fab  fa-whatsapp text-light"></i> Enquire us on WhatsApp</a>
          </div>
          <div class="header-text">
            <a href="tel:9189885 05556" class="btn btn-sm ps-1 py-1 small-text btn-light fw-bold"> <i
                class="fas fa-phone-alt"></i> <span class="text-blue"><span class="d-md-inline-block"
                  style="display: none;">For Admission,</span> Call</span> <span class="text-red"> +91 89885
                05556</span></a>
          </div>
        </div>
      </header>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg border-top border-bottom navbar-dark py-0" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <img src="./image/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                    <!-- Admission Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="admissionDropdown" role="button">
                            Admission
                        </a>
                        <ul class="dropdown-menu p-3 shadow-lg border-0 fixed-dropdown">
                            <h5 class="dropdown-title text-dark fw-bold mb-3 border-bottom pb-2">Choose Your Admission</h5>

                            <li class="dropdown-submenu">
                                <a class="dropdown-item sub-menu-link" href="#">BBA/BMS/BMTA/B.Com Admission</a>
                                <ul class="dropdown-menu submenu">
                                    <li><a class="dropdown-item" href="BBA.html">BBA/BMS/BMTA Admission in Mumbai Colleges</a></li>
                                    <li><a class="dropdown-item" href="BBA.html">BBA/BCA/B.Com Admission in Pune Colleges</a></li>
                                    <li><a class="dropdown-item" href="BBA.html">BBA Admission in Delhi & Noida</a></li>
                                    <li><a class="dropdown-item" href="BBA.html">BBA Admission in Bangalore</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a class="dropdown-item sub-menu-link" href="#">Engineering Admission</a>
                                <ul class="dropdown-menu submenu">
                                    <li><a class="dropdown-item" href="engineering-colleges.html">Mumbai B.Tech Colleges</a></li>
                                    <li><a class="dropdown-item" href="engineering-colleges.html">Pune B.Tech Colleges</a></li>
                                    <li><a class="dropdown-item" href="engineering-colleges.html">Bangalore B.Tech Colleges</a></li>
                                    <li><a class="dropdown-item" href="engineering-colleges.html">Delhi B.Tech Colleges</a></li>
                                </ul>
                            </li>

                            <li><a class="dropdown-item small" href="#">Mbbs Admission 2025</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">LAW Admission</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">BPT Admission</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">BDS Admission</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">BAMS Admission</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">MBA Admission</a></li>
                            <li><a class="dropdown-item small" href="BBA-MBA-PGDM.html">MD/MS/MDS Admission</a></li>
                        </ul>

                    </li>

                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="direct-admission.html">Direct Admission</a></li>
                    <li class="nav-item"><a class="nav-link" href="career.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="news-update.html">News & Updates</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Reach Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

      <article class="bg-header">
        <div class="overlay  py-4">
          <div class="container">
            <div class="row pt-5">
              <div class="col-md-12">
                <div class="hiring-content text-center">
                  <h1 class="hiring text-white display-3 fw-bold">Deemed University
                    <span class="text-orange">For MBBS</span>
                  </h1>
                  <p class="text-white">Deemed Universities offer quality medical education with modern facilities.
                    Admission is through NEET-based MCC counseling for aspiring doctors.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </main>

 <!-- MBBS Admission Section -->
 <div class="container my-5">
  <div class="row">
      <div class="col-md-12">
          <h2 class="section-title">MBBS Admission in Madhya Pradesh</h2>
          <p class="text-center">
              Madhya Pradesh is home to some of the finest medical colleges in India. The state has a total of
              <b>23 medical colleges</b>, including <b>13 government</b> and <b>10 private</b> institutions. Due to
              the high population and limited number of colleges, the <b>cutoff for MBBS admission is generally high</b>.
              We specialize in guiding students through the admission process to secure the best possible seat at an
              affordable cost.
          </p>
      </div>
  </div>

  <!-- Counseling Information -->
  <div class="row my-4">
      <div class="col-md-12">
          <div class="info-box">
              <h3>Smart Counseling for Non-Domicile Students</h3>
              <p>For students who are not residents of Madhya Pradesh, counseling is only open in <b>Round 3</b>.
              The first two rounds are exclusively for domicile candidates. Let us help you secure your MBBS seat
              through expert counseling and seat selection strategies.</p>
          </div>
      </div>
  </div>

  <!-- MBBS College Fee Table -->
  <div class="row my-4">
      <div class="col-md-12">
          <div class="table-section">
              <h4 class="text-center mb-3">MBBS Private College Fee Structure in Madhya Pradesh</h4>
              <div class="table-responsive">
                  <table class="table table-bordered table-hover text-center">
                      <thead class="table-primary">
                          <tr>
                              <th>Sr. No</th>
                              <th>College Name</th>
                              <th>Fee Structure (INR)</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr><td>1</td><td>People’s Medical Academy, Bhopal</td><td>₹13,36,000/-</td></tr>
                          <tr><td>2</td><td>Sri Aurobindo College, Indore</td><td>₹12,49,760/-</td></tr>
                          <tr><td>3</td><td>R D Gardi Medical College</td><td>₹8,33,000/-</td></tr>
                          <tr><td>4</td><td>Index Medical College, Indore</td><td>₹13,40,400/-</td></tr>
                          <tr><td>5</td><td>LN Medical College, Bhopal</td><td>₹13,89,600/-</td></tr>
                          <tr><td>6</td><td>Chirayu Medical College, Bhopal</td><td>₹11,41,000/-</td></tr>
                          <tr><td>7</td><td>Amaltas Medical College</td><td>₹10,61,000/-</td></tr>
                          <tr><td>8</td><td>Mahaveer Institute of Medical Sciences and Research</td><td>₹8,33,000/-</td></tr>
                          <tr><td>9</td><td>RKDF Medical College and Research Centre, Bhopal</td><td>₹12,05,000/-</td></tr>
                          <tr><td>10</td><td>Sukh Sagar Medical College and Hospital, Jabalpur</td><td>₹8,33,000/-</td></tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>

  <!-- Call to Action -->
  <div class="row my-4">
      <div class="col-md-12 text-center">
          <h4>Need Help with MBBS Admission?</h4>
          <p>Get expert counseling and secure your MBBS seat in Madhya Pradesh at the best possible budget.</p>
          <a href="contact.html" class="btn btn-primary btn-lg">Contact Us Now</a>
      </div>
  </div>

</div>
 <!-- Introduction Section -->
 <section class="container my-5">
  <h2 class="text-center">Why Choose Rajasthan for MBBS?</h2>
  <p class="text-center">Rajasthan has some of the best medical colleges in India. Many students prefer Rajasthan due to its high-quality education, affordable fee structure, and better opportunities.</p>
  <p class="text-center">Total Medical Colleges: <strong>26</strong> (Government: 17, Private: 9)</p>
</section>
  <!-- WhatsApp Chat Button -->
  <a href="https://wa.link/obbf6q" target="_blank" class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i>
  </a>
  <footer class="bg-orange text-dark">
    <div class="dd">
      <!-- Top Banner -->
      <div class="container py-3 d-flex justify-content-center align-items-center px-4">
        <h5 class="mb-0 fw-bold text-center py-4">
          <i class="fas fa-phone text-white"></i> For <span class="text-blue">Admission, Call</span>
          <a href="tel:+918988505556" class="text-danger fw-bold">+91 89885 05556</a>
        </h5>
      </div>

      <!-- Footer Main Content -->
      <div class="footer text-white position-relative">
        <div class="overlay">
          <!-- Background Image -->
          <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25"
            style="background: url('./image/0a2f683b0f07e3910f7941ed029d3b2c.png') no-repeat center; background-size: cover;"></div>

          <div class="container py-4 position-relative">
            <div class="row g-3">
              <!-- About Section -->
              <div class="col-md-3">
                <div class="d-flex align-items-center mb-2">
                  <img src="./image/logo.svg" alt="Logo" class="me-2" style="height: 40px;">
                </div>
                <p class="text-light small">
                  Take Admission helps students secure admissions in top colleges across India. We provide expert
                  guidance for various courses, ensuring a bright future for students.
                </p>
              </div>

              <!-- Overview Section -->
              <div class="col-md-3">
                <h6 class="fw-bold">Overview</h6>
                <ul class="list-unstyled mt-2 small">
                  <li><a href="index.html" class="text-light text-decoration-none"><i
                        class="fas fa-home text-white"></i> Take Admission </a></li>
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-graduation-cap text-white"></i> Home</a></li>
                  <li><a href="news-update.html" class="text-light text-decoration-none"><i
                        class="fas fa-newspaper text-white"></i> Blog & Articles</a></li>
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-image text-white"></i> Gallery</a></li>
                  <li><a href="career.html" class="text-light text-decoration-none"><i
                        class="fas fa-briefcase text-white"></i> Careers</a></li>
                  <li><a href="contact-us.html" class="text-light text-decoration-none"><i
                        class="fas fa-map-marker-alt text-white"></i> Reach us</a></li>
                </ul>
              </div>

              <!-- Courses Section -->
              <div class="col-md-3">
                <h6 class="fw-bold">Our Courses</h6>
                <ul class="list-unstyled mt-2 small">
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-user-md text-white"></i> MBBS Admission</a></li>
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-business-time text-white"></i> MBA Colleges</a></li>
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-cogs text-white"></i> Engineering Admission</a></li>
                  <li><a href="direct-admission.html" class="text-light text-decoration-none"><i
                        class="fas fa-laptop-code text-white"></i> BBA & BCA Admissions</a></li>
                </ul>
              </div>

              <!-- Contact Section -->
              <div class="col-md-3">
                <h6 class="fw-bold">Contact Us</h6>
                <p class="text-light small mb-1">
                  <i class="fas fa-map-marker-alt text-white"></i> <strong>Delhi</strong>
                </p>
                <p class="text-light small mb-1">
                  <i class="fas fa-map-marker-alt text-white"></i> <strong>Pune</strong>
                </p>
                <p class="text-light small mb-1">
                  <i class="fas fa-map-marker-alt text-white"></i> <strong>Bangalore</strong>
                </p>
                <p class="text-light small mb-1">
                  <i class="fas fa-phone text-white"></i> <strong>Phone:</strong>
                  <a href="tel:+918988505556" class="text-light text-decoration-none">+91 89885 05556</a>
                </p>
                <p class="text-light small mb-2">
                  <i class="fas fa-envelope text-white"></i> <strong>Email:</strong>
                  <a href="mailto:connect@takeadmission.com"
                    class="text-light text-decoration-none">connect@takeadmission.com</a>
                </p>
                <!-- Social Icons -->
                <div class="d-flex gap-2">
                  <a href="#" class="text-white fs-5"><i class="fab fa-facebook"></i></a>
                  <a href="#" class="text-white fs-5"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-white fs-5"><i class="fab fa-whatsapp"></i></a>
                  <a href="#" class="text-white fs-5"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Copyright Section -->
          <div class="text-center py-2 border-top border-light">
            <small class="text-light">© 2025. Take Admission . All Rights Reserved</small>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>


  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // Fix Bootstrap closing dropdown when clicking inside it
    $(document).ready(function(){
        $(".dropdown").hover(function () {
            $(this).addClass("show");
            $(this).children(".dropdown-menu").addClass("show");
        }, function () {
            $(this).removeClass("show");
            $(this).children(".dropdown-menu").removeClass("show");
        });
    });
</script>
</body>
</html>