<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Colleges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-title { font-size: 1rem; }
        .card-text, .text-muted { font-size: 0.85rem; }
        .card-img-top { height: 150px; object-fit: cover; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <ul class="nav nav-tabs" id="collegeTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pune-tab" data-bs-toggle="tab" data-bs-target="#pune" type="button" role="tab">Best Engineering Colleges in Pune</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="mumbai-tab" data-bs-toggle="tab" data-bs-target="#mumbai" type="button" role="tab">Best Engineering Colleges in Mumbai</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="south-tab" data-bs-toggle="tab" data-bs-target="#south" type="button" role="tab">Best Engineering Colleges in South India</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="india-tab" data-bs-toggle="tab" data-bs-target="#india" type="button" role="tab">Other Top Engineering Colleges in India</button>
            </li>
        </ul>
        <div class="tab-content mt-3" id="collegeTabsContent">
            <div class="tab-pane fade show active" id="pune" role="tabpanel">
                <div class="row row-cols-1 row-cols-md-4 g-3">
                    
                    <!-- COEP -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images.shiksha.com/mediadata/images/1494920167phpiruW8m.jpeg" class="card-img-top" alt="COEP">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-university text-primary"></i> College Of Engineering Pune (COEP)
                                </h6>
                                <p class="card-text text-muted small">One of the oldest and most prestigious engineering colleges in India.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- PICT -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images.shiksha.com/mediadata/images/1553062083php0UeJOg.jpeg" class="card-img-top" alt="PICT">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-laptop-code text-success"></i> Pune Institute of Computer Technology (PICT)
                                </h6>
                                <p class="card-text text-muted small">Specializes in computer engineering and IT with great placements.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- VIT Pune -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://assets.cureusjournals.com/artifacts/upload/channel/hero/1/vit_campus.jpg" class="card-img-top" alt="VIT Pune">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-building text-danger"></i> Vishwakarma Institute of Technology (VIT Pune)
                                </h6>
                                <p class="card-text text-muted small">Reputed private institute with strong industry collaborations.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- MIT College of Engineering -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://mituniversity.ac.in/assets_web/images/FES/IT_Building2.jpg" class="card-img-top" alt="MIT College">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-microchip text-warning"></i> MIT College of Engineering
                                </h6>
                                <p class="card-text text-muted small">Leading institute with modern labs and industry partnerships.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Cummins College -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://cumminscollege.edu.in/app_theme/images/cummins-building.jpg" class="card-img-top" alt="Cummins College">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-female text-pink"></i> Cummins College of Engineering for Women
                                </h6>
                                <p class="card-text text-muted small">India’s first all-women engineering college, empowering women in STEM.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Dr. D.Y. Patil -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://gallery.dypvp.edu.in/images/Other-images/Infrastructure-Building-New.jpg?02022015" class="card-img-top" alt="D.Y. Patil Institute">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-cogs text-secondary"></i> Dr. D. Y. Patil Institute of Technology
                                </h6>
                                <p class="card-text text-muted small">Wide range of engineering programs with excellent placements.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Symbiosis Institute -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://www.siu.edu.in/uploads/school/66e41169aaf111726222697.webp" class="card-img-top" alt="Symbiosis Institute">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-globe text-info"></i> Symbiosis Institute of Technology
                                </h6>
                                <p class="card-text text-muted small">Part of Symbiosis International University, global exposure.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Sinhgad College -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://www.admissionproviders.com/img/gallery/SINHGAD-COLLEGE-OF-ENGINEERING-infrastructure-admission-provider.jpg" class="card-img-top" alt="Sinhgad College">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-lightbulb text-primary"></i> Sinhgad College of Engineering
                                </h6>
                                <p class="card-text text-muted small">Modern facilities, strong faculty, and a focus on innovation.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Bharati Vidyapeeth -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://bvcoe.bharatividyapeeth.edu/media/images/bvcoe_home_photo-1_150520.jpg" class="card-img-top" alt="Bharati Vidyapeeth">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-book text-dark"></i> Bharati Vidyapeeth College of Engineering
                                </h6>
                                <p class="card-text text-muted small">Diverse programs aligned with industry needs.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- JSPM Engineering College -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://jspmrscoed.edu.in/images/about_images/about_tssm.jpg" class="card-img-top" alt="JSPM College">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-wrench text-success"></i> JSPM Engineering College
                                </h6>
                                <p class="card-text text-muted small">Focuses on practical knowledge, internships, and training.</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Indira College -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://indiraedu.com/assets/img/index/ICEM.jpg" class="card-img-top" alt="Indira College">
                            <div class="card-body text-start">
                                <h6 class="card-title fw-bold mb-2">
                                    <i class="fas fa-network-wired text-warning"></i> Indira College of Engineering & Management
                                </h6>
                                <p class="card-text text-muted small">Growing institution with strong industry partnerships.</p>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            
            
            <div class="tab-pane fade" id="mumbai" role="tabpanel">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="VJTI">
                            <div class="card-body">
                                <h5 class="card-title">Veermata Jijabai Technological Institute (VJTI)</h5>
                                <p class="card-text">One of Mumbai’s top engineering institutes with a legacy of producing top engineers and innovators.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Thakur College of Engineering">
                            <div class="card-body">
                                <h5 class="card-title">Thakur College of Engineering and Technology</h5>
                                <p class="card-text">Offers quality technical education with excellent campus placement opportunities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Ramrao Adik Institute">
                            <div class="card-body">
                                <h5 class="card-title">Ramrao Adik Institute of Technology</h5>
                                <p class="card-text">Affiliated with DY Patil University, providing strong academic programs and research facilities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Rajiv Gandhi Institute">
                            <div class="card-body">
                                <h5 class="card-title">Rajiv Gandhi Institute of Technology</h5>
                                <p class="card-text">A well-recognized engineering college focusing on research, development, and innovation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Pillai College">
                            <div class="card-body">
                                <h5 class="card-title">Pillai College of Engineering, New Panvel</h5>
                                <p class="card-text">Known for its modern teaching methodologies and excellent industry collaborations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Shree L. R. Tiwari">
                            <div class="card-body">
                                <h5 class="card-title">Shree L. R. Tiwari College of Engineering</h5>
                                <p class="card-text">Offers industry-oriented engineering programs with a focus on practical learning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Atharva College">
                            <div class="card-body">
                                <h5 class="card-title">Atharva College of Engineering</h5>
                                <p class="card-text">A reputed institution providing cutting-edge engineering education and state-of-the-art facilities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="St. Francis Institute">
                            <div class="card-body">
                                <h5 class="card-title">St. Francis Institute of Technology</h5>
                                <p class="card-text">A premier engineering college with a strong placement record and modern infrastructure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Thadomal Shahani">
                            <div class="card-body">
                                <h5 class="card-title">Thadomal Shahani Engineering College</h5>
                                <p class="card-text">One of Mumbai’s top private engineering colleges, offering quality education and strong placements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Father Agnel College">
                            <div class="card-body">
                                <h5 class="card-title">Father Agnel Engineering College</h5>
                                <p class="card-text">Known for its rigorous academic programs and emphasis on practical knowledge.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Vidyalankar Institute">
                            <div class="card-body">
                                <h5 class="card-title">Vidyalankar Institute of Technology</h5>
                                <p class="card-text">A well-established engineering college with strong industry ties and modern research labs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Don Bosco College">
                            <div class="card-body">
                                <h5 class="card-title">Don Bosco Institute of Technology, Kurla</h5>
                                <p class="card-text">Focuses on technical excellence and hands-on learning experiences for students.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Bharati Vidyapeeth">
                            <div class="card-body">
                                <h5 class="card-title">Bharati Vidyapeeth College of Engineering</h5>
                                <p class="card-text">A prominent institution in Mumbai, providing quality education with global exposure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="DY Patil College">
                            <div class="card-body">
                                <h5 class="card-title">D.Y. Patil College of Engineering</h5>
                                <p class="card-text">A well-ranked college offering modern infrastructure and strong industry partnerships.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Viva College">
                            <div class="card-body">
                                <h5 class="card-title">Viva College of Engineering, Virar</h5>
                                <p class="card-text">Provides a strong engineering curriculum with a focus on skill development and innovation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="SIES College">
                            <div class="card-body">
                                <h5 class="card-title">SIES Graduate School of Technology, Nerul</h5>
                                <p class="card-text">A leading institution known for academic excellence and research-driven education.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="KC College">
                            <div class="card-body">
                                <h5 class="card-title">K. C. College of Engineering, Thane</h5>
                                <p class="card-text">Offers diverse engineering disciplines with state-of-the-art facilities and expert faculty.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="south" role="tabpanel">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="VIT Vellore">
                            <div class="card-body">
                                <h5 class="card-title">Vellore Institute of Technology (VIT), Vellore/Chennai</h5>
                                <p class="card-text">A world-renowned engineering institution offering cutting-edge research opportunities and global placements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Amrita Vishwa Vidyapeetham">
                            <div class="card-body">
                                <h5 class="card-title">Amrita Vishwa Vidyapeetham, Kochi</h5>
                                <p class="card-text">Known for its academic excellence and strong industry collaborations in the field of technology and engineering.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Manipal Institute Of Technology">
                            <div class="card-body">
                                <h5 class="card-title">Manipal Institute Of Technology (MIT), Manipal</h5>
                                <p class="card-text">One of India’s top-ranked private engineering colleges with global recognition.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="SRM Institute">
                            <div class="card-body">
                                <h5 class="card-title">SRM Institute of Science and Technology</h5>
                                <p class="card-text">Offers world-class infrastructure and is a leader in research and innovation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Sathyabama Institute">
                            <div class="card-body">
                                <h5 class="card-title">Sathyabama Institute of Science and Technology</h5>
                                <p class="card-text">Known for its focus on modern engineering disciplines and excellent placement opportunities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Hindustan Institute">
                            <div class="card-body">
                                <h5 class="card-title">Hindustan Institute of Engineering Technology</h5>
                                <p class="card-text">Provides a dynamic learning environment with state-of-the-art research facilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="india" role="tabpanel">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="MIT School of Distance Education">
                            <div class="card-body">
                                <h5 class="card-title">MIT School of Distance Education, Noida</h5>
                                <p class="card-text">Offers flexible learning opportunities for working professionals and students.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Sharda University">
                            <div class="card-body">
                                <h5 class="card-title">Sharda University</h5>
                                <p class="card-text">A well-reputed university with excellent engineering programs and industry connections.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="Galgotias University">
                            <div class="card-body">
                                <h5 class="card-title">Galgotias University</h5>
                                <p class="card-text">One of the fastest-growing universities, known for its strong focus on technical education and research.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/400" class="card-img-top" alt="BITS Pilani">
                            <div class="card-body">
                                <h5 class="card-title">Birla Institute of Technology and Science (BITS), Pilani, Goa, Hyderabad</h5>
                                <p class="card-text">A premier engineering institution offering world-class education and top-tier placements.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
